* Encoding: UTF-8.

DATASET ACTIVATE DataSet24.
* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Treatment Period (ORDER=ASCENDING)
  /MODEL Treatment Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=UNSTRUCTURED ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Treatment Period (ORDER=ASCENDING)
  /MODEL Treatment Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=INDEPENDENT ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Treatment Period (ORDER=ASCENDING)
  /MODEL Treatment Period Treatment*Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=UNSTRUCTURED ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Treatment Period (ORDER=ASCENDING)
  /MODEL Treatment Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=AR(1) ADJUSTCORR=YES COVB=ROBUST 
    MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Treatment Period (ORDER=ASCENDING)
  /MODEL Treatment Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=MDEPENDENT(1) ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Treatment Period (ORDER=ASCENDING)
  /MODEL Treatment Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=MDEPENDENT(3) ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Treatment Period (ORDER=ASCENDING)
  /MODEL Treatment Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=EXCHANGEABLE ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Sequence Period (ORDER=ASCENDING)
  /MODEL Sequence Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=INDEPENDENT ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Sequence Period (ORDER=ASCENDING)
  /MODEL Sequence Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=UNSTRUCTURED ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Sequence Period (ORDER=ASCENDING)
  /MODEL Sequence Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=AR(1) ADJUSTCORR=YES COVB=ROBUST 
    MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.

* Generalized Estimating Equations.
GENLIN Compliance (REFERENCE=FIRST) BY Sequence Period (ORDER=ASCENDING)
  /MODEL Sequence Period Sequence*Period INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=UNSTRUCTURED ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR GEF.
