* Encoding: UTF-8.

DATASET ACTIVATE DataSet13.
* Generalized Estimating Equations.
GENLIN compliance_or_not (REFERENCE=FIRST) BY Period sequence Married black AHI_categories White 
    Gender Age_categories Bed_partner Employed Obese (ORDER=DESCENDING)
  /MODEL Period sequence Married black AHI_categories White Gender INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=AR(1) ADJUSTCORR=YES COVB=ROBUST 
    MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR.

* Generalized Estimating Equations.
GENLIN compliance_or_not (REFERENCE=FIRST) BY Period sequence Married black AHI_categories White 
    Gender Age_categories Bed_partner Employed Obese (ORDER=DESCENDING)
  /MODEL Period sequence Married black AHI_categories White Gender INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 MAXITERATIONS=100 MAXSTEPHALVING=5 PCONVERGE=1E-006(ABSOLUTE) 
    SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 LIKELIHOOD=KERNEL
  /REPEATED SUBJECT=Subject WITHINSUBJECT=Period SORT=YES CORRTYPE=EXCHANGEABLE ADJUSTCORR=YES 
    COVB=ROBUST MAXITERATIONS=100 PCONVERGE=1e-006(ABSOLUTE) UPDATECORR=1
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) WORKINGCORR.

CROSSTABS
  /TABLES=Age_categories sequence Treatment Period Gender high_sc_college_other 
    Education_categories Bed_partner Employed AHI_categories Obese BMI_categories Married White black 
    hispanic black_white_others Race BY compliance_or_not
  /FORMAT=AVALUE TABLES
  /STATISTICS=PHI CORR 
  /CELLS=COUNT PROP 
  /COUNT ROUND CELL.
